<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1728" PAGEHEIGHT="2592" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0016" MAJGRID="100.0008" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0016" ScratchLeft="100.0008" ScratchRight="100.0008" ScratchTop="20.0016" GapHorizontal="0" GapVertical="40.0032" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.0019" dispY="0.0019" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Base Color" CMYK="#d072070c" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Dark" CMYK="#e39b3a76" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Light" CMYK="#c4390000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="WPI GREY" CMYK="#361c173b" Spot="0" Register="0"/>
        <COLOR NAME="WPI RED" CMYK="#12ffd142" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="4.94065645841247e-324" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="0" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="1728" PAGEHEIGHT="2592" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="1728" PAGEHEIGHT="2592" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="97.0000000000001" YPOS="303.333333333333" WIDTH="1700.33253333333" HEIGHT="2052.16506666667" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="-0.330933333333178" LOCALY="8.16506666666669" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="antennas_bright.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1700.33 0 1700.33 0 1700.33 0 1700.33 0 1700.33 2052.17 1700.33 2052.17 1700.33 2052.17 1700.33 2052.17 0 2052.17 0 2052.17 0 2052.17 0 2052.17 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1700.33 0 1700.33 0 1700.33 0 1700.33 0 1700.33 2052.17 1700.33 2052.17 1700.33 2052.17 1700.33 2052.17 0 2052.17 0 2052.17 0 2052.17 0 2052.17 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="974.4992" YPOS="317.166666666667" WIDTH="819.6674667" HEIGHT="2027.88888888889" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.3" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 819.667 0 819.667 0 819.667 0 819.667 0 819.667 2027.89 819.667 2027.89 819.667 2027.89 819.667 2027.89 0 2027.89 0 2027.89 0 2027.89 0 2027.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 819.667 0 819.667 0 819.667 0 819.667 0 819.667 2027.89 819.667 2027.89 819.667 2027.89 819.667 2027.89 0 2027.89 0 2027.89 0 2027.89 0 2027.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="791.333333333333" YPOS="2474" WIDTH="995" HEIGHT="103.4984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 995 0 995 0 995 0 995 0 995 103.498 995 103.498 995 103.498 995 103.498 0 103.498 0 103.498 0 103.498 0 103.498 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 995 0 995 0 995 0 995 0 995 103.498 995 103.498 995 103.498 995 103.498 0 103.498 0 103.498 0 103.498 0 103.498 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Abyssinica SIL Regular" FONTSIZE="90" FCOLOR="WPI RED" FSHADE="100" CH="www.Wireless.WPI.edu"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="147" YPOS="298.0016" WIDTH="1631.00069270686" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="3.8808" PCOLOR="WPI RED" PCOLOR2="WPI RED" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="359.947193751454" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="901.666666666667" YPOS="187" WIDTH="769.334133333333" HEIGHT="90.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 769.334 0 769.334 0 769.334 0 769.334 0 769.334 90.0016 769.334 90.0016 769.334 90.0016 769.334 90.0016 0 90.0016 0 90.0016 0 90.0016 0 90.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 769.334 0 769.334 0 769.334 0 769.334 0 769.334 90.0016 769.334 90.0016 769.334 90.0016 769.334 90.0016 0 90.0016 0 90.0016 0 90.0016 0 90.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Abyssinica SIL Regular" FONTSIZE="40" FCOLOR="WPI RED" FSHADE="100" CH="K.W. McClintick and A.M. Wyglinski (PI)"/>
            <para ALIGN="1" LINESP="45"/>
            <ITEXT FONT="Abyssinica SIL Regular" FONTSIZE="40" FCOLOR="WPI RED" CH="{kwmcclintick, alexw}@wpi.edu"/>
            <para ALIGN="1" LINESP="45"/>
            <para ALIGN="1" LINESP="45"/>
            <para ALIGN="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="154" YPOS="70.4984" WIDTH="619.332533333333" HEIGHT="211.168266666667" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0961696480331262" LOCALSCY="0.0961696480331262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="WPI_Inst_Prim_FulClr_cropped.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 619.333 0 619.333 0 619.333 0 619.333 0 619.333 211.168 619.333 211.168 619.333 211.168 619.333 211.168 0 211.168 0 211.168 0 211.168 0 211.168 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 619.333 0 619.333 0 619.333 0 619.333 0 619.333 211.168 619.333 211.168 619.333 211.168 619.333 211.168 0 211.168 0 211.168 0 211.168 0 211.168 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140" YPOS="2417.4984" WIDTH="633" HEIGHT="192" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="wilab_logo-A70916.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 633 0 633 0 633 0 633 0 633 192 633 192 633 192 633 192 0 192 0 192 0 192 0 192 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 633 0 633 0 633 0 633 0 633 192 633 192 633 192 633 192 0 192 0 192 0 192 0 192 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="146" YPOS="2413.0016" WIDTH="1631.000693" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="3.8808" PCOLOR="WPI RED" PCOLOR2="WPI RED" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="359.9471938" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="129" YPOS="1126.06932907348" WIDTH="832.166666666667" HEIGHT="1219.42907092652" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.3" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 832.167 0 832.167 0 832.167 0 832.167 0 832.167 1219.43 832.167 1219.43 832.167 1219.43 832.167 1219.43 0 1219.43 0 1219.43 0 1219.43 0 1219.43 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 832.167 0 832.167 0 832.167 0 832.167 0 832.167 1219.43 832.167 1219.43 832.167 1219.43 832.167 1219.43 0 1219.43 0 1219.43 0 1219.43 0 1219.43 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="129.9992" YPOS="1129.33333333333" WIDTH="828.333333333333" HEIGHT="59.1030883919067" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="40" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Abyssinica SIL Regular" ISIZE="48" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 828.333 0 828.333 0 828.333 0 828.333 0 828.333 59.1031 828.333 59.1031 828.333 59.1031 828.333 59.1031 0 59.1031 0 59.1031 0 59.1031 0 59.1031 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 828.333 0 828.333 0 828.333 0 828.333 0 828.333 59.1031 828.333 59.1031 828.333 59.1031 828.333 59.1031 0 59.1031 0 59.1031 0 59.1031 0 59.1031 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1" LINESP="40"/>
            <ITEXT FONT="Abyssinica SIL Regular" FONTSIZE="48" CH="Motivation"/>
            <ITEXT CH=" "/>
            <trail ALIGN="1" LINESP="40"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="135.9992" YPOS="1188.22222222222" WIDTH="818.0008" HEIGHT="257.421867234647" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 818.001 0 818.001 0 818.001 0 818.001 0 818.001 257.422 818.001 257.422 818.001 257.422 818.001 257.422 0 257.422 0 257.422 0 257.422 0 257.422 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 818.001 0 818.001 0 818.001 0 818.001 0 818.001 257.422 818.001 257.422 818.001 257.422 818.001 257.422 0 257.422 0 257.422 0 257.422 0 257.422 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Regular" FONTSIZE="30" CH="• Communication systems stand to gain a lot from Neural"/>
            <para PARENT="Default Paragraph Style" LINESPMode="1"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="30" CH="Networks"/>
            <para PARENT="Default Paragraph Style" LINESPMode="1"/>
            <para ALIGN="4" LINESPMode="1"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="30" CH="• More complex datasets are required - training sets must"/>
            <para PARENT="Default Paragraph Style" LINESPMode="1"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="30" CH="describe test sets"/>
            <para PARENT="Default Paragraph Style" LINESPMode="1"/>
            <para PARENT="Default Paragraph Style" LINESPMode="1"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="30" CH="• Existing software such as GRC are insufficient for the"/>
            <para PARENT="Default Paragraph Style" LINESPMode="1"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="30" CH="hypothesizing, training, evaluation needed"/>
            <para PARENT="Default Paragraph Style" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="161.9992" YPOS="1453" WIDTH="736.042333546326" HEIGHT="54" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 736.042 0 736.042 0 736.042 0 736.042 0 736.042 54 736.042 54 736.042 54 736.042 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 736.042 0 736.042 0 736.042 0 736.042 0 736.042 54 736.042 54 736.042 54 736.042 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Abyssinica SIL Regular" FONTSIZE="48" CH="Implementaton"/>
            <trail ALIGN="1" LINESP="40"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1042.66586666667" YPOS="564.333333333333" WIDTH="666.33413333333" HEIGHT="387.442403341686" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.556670119743801" LOCALSCY="0.556670119743801" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../MITRE/ChannelTool VTC/figs/rml2016_nocfo.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 666.334 0 666.334 0 666.334 0 666.334 0 666.334 387.442 666.334 387.442 666.334 387.442 666.334 387.442 0 387.442 0 387.442 0 387.442 0 387.442 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 666.334 0 666.334 0 666.334 0 666.334 0 666.334 387.442 666.334 387.442 666.334 387.442 666.334 387.442 0 387.442 0 387.442 0 387.442 0 387.442 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="986.27731629393" YPOS="1981.5" WIDTH="788.572523961661" HEIGHT="94.6578274760384" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 788.573 0 788.573 0 788.573 0 788.573 0 788.573 94.6578 788.573 94.6578 788.573 94.6578 788.573 94.6578 0 94.6578 0 94.6578 0 94.6578 0 94.6578 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 788.573 0 788.573 0 788.573 0 788.573 0 788.573 94.6578 788.573 94.6578 788.573 94.6578 788.573 94.6578 0 94.6578 0 94.6578 0 94.6578 0 94.6578 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" CH="Fig.4 CFO_super confidence matrix for 12.53% CFO averaged over SNR, see Figure 3. AM-SSB predicted label at low SNR, and correctly predicts CPFSK at high SNR."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1134.66586666667" YPOS="1562.0016" WIDTH="476.430947454174" HEIGHT="413.665066666666" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.421247522063815" LOCALSCY="0.421247522063815" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../MITRE/ChannelTool VTC/figs/confusion.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 476.431 0 476.431 0 476.431 0 476.431 0 476.431 413.665 476.431 413.665 476.431 413.665 476.431 413.665 0 413.665 0 413.665 0 413.665 0 413.665 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 476.431 0 476.431 0 476.431 0 476.431 0 476.431 413.665 476.431 413.665 476.431 413.665 476.431 413.665 0 413.665 0 413.665 0 413.665 0 413.665 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="106.715654952077" YPOS="284.333333333333" WIDTH="740.373453958814" HEIGHT="249.448844884489" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-360" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.491942494324793" LOCALSCY="0.491942494324793" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../MITRE/ChannelTool VTC/figs/channelpush_paper.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 740.373 0 740.373 0 740.373 0 740.373 0 740.373 249.449 740.373 249.449 740.373 249.449 740.373 249.449 0 249.449 0 249.449 0 249.449 0 249.449 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 740.373 0 740.373 0 740.373 0 740.373 0 740.373 249.449 740.373 249.449 740.373 249.449 740.373 249.449 0 249.449 0 249.449 0 249.449 0 249.449 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="105.962300319489" YPOS="591.80198019802" WIDTH="717.918887799323" HEIGHT="142.69801980198" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 717.919 0 717.919 0 717.919 0 717.919 0 717.919 142.698 717.919 142.698 717.919 142.698 717.919 142.698 0 142.698 0 142.698 0 142.698 0 142.698 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 717.92 0 717.92 0 717.92 0 717.92 0 717.92 142.698 717.92 142.698 717.92 142.698 717.92 142.698 0 142.698 0 142.698 0 142.698 0 142.698 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Regular" FONTSIZE="25" CH="Fig. 1 - SampBasic.hdf5 and ChannelConfig.ini act as inputs, Noisy.hdf5 files are written as outputs. The &quot;create channel object matrix&quot; sub-process imports the channel library to initialize channel objects real time based on config file instructions. The dataflow() function sequentially pushes data through each unique list of channels in parallel one sample at a time."/>
            <trail PARENT="Default Paragraph Style" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1046.66586666667" YPOS="1080.33333333333" WIDTH="661.000799999997" HEIGHT="384.341317293231" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.55221453634085" LOCALSCY="0.55221453634085" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../MITRE/ChannelTool VTC/figs/rml2016_fivecfo.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 661.001 0 661.001 0 661.001 0 661.001 0 661.001 384.341 661.001 384.341 661.001 384.341 661.001 384.341 0 384.341 0 384.341 0 384.341 0 384.341 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 661.001 0 661.001 0 661.001 0 661.001 0 661.001 384.341 661.001 384.341 661.001 384.341 661.001 384.341 0 384.341 0 384.341 0 384.341 0 384.341 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1072.0008" YPOS="324.333333333333" WIDTH="615.665866666667" HEIGHT="54" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTFEATURES="inherit" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Abyssinica SIL Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 615.666 0 615.666 0 615.666 0 615.666 0 615.666 54 615.666 54 615.666 54 615.666 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 615.666 0 615.666 0 615.666 0 615.666 0 615.666 54 615.666 54 615.666 54 615.666 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Abyssinica SIL Regular" FONTSIZE="48" CH="Measurements and Results"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="989.647284345048" YPOS="1466.33333333333" WIDTH="788.572523961661" HEIGHT="93.2864749733792" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTFEATURES="inherit" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Abyssinica SIL Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 788.573 0 788.573 0 788.573 0 788.573 0 788.573 93.2865 788.573 93.2865 788.573 93.2865 788.573 93.2865 0 93.2865 0 93.2865 0 93.2865 0 93.2865 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 788.573 0 788.573 0 788.573 0 788.573 0 788.573 93.2865 788.573 93.2865 788.573 93.2865 788.573 93.2865 0 93.2865 0 93.2865 0 93.2865 0 93.2865 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" CH="Fig.3 CFO_super tets set's classification accuracy when trained with CFO_grc. Accuracy significantly decreases when tested against CFO channel blocks of more than 1% normalized to sample rate."/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1007.53738019169" YPOS="956.969329073482" WIDTH="751.872843450479" HEIGHT="123.442172523962" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTFEATURES="inherit" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Abyssinica SIL Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 751.873 0 751.873 0 751.873 0 751.873 0 751.873 123.442 751.873 123.442 751.873 123.442 751.873 123.442 0 123.442 0 123.442 0 123.442 0 123.442 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 751.873 0 751.873 0 751.873 0 751.873 0 751.873 123.442 751.873 123.442 751.873 123.442 751.873 123.442 0 123.442 0 123.442 0 123.442 0 123.442 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" CH="Fig.2 CFO_super classification accuracy when trained with RML_4sps. Accuracy averaged over 11 modulation schemes, significantly decreases when tested against data with 0.2% CFO normalized to sample rate."/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1246.33253333333" YPOS="2078.33333333333" WIDTH="248.836795740152" HEIGHT="45" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 248.837 0 248.837 0 248.837 0 248.837 0 248.837 45 248.837 45 248.837 45 248.837 45 0 45 0 45 0 45 0 45 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 248.837 0 248.837 0 248.837 0 248.837 0 248.837 45 248.837 45 248.837 45 248.837 45 0 45 0 45 0 45 0 45 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="48" CH="Conclusion"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="990.770607028754" YPOS="2122.94057507987" WIDTH="787.449201277955" HEIGHT="213.431309904153" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 787.449 0 787.449 0 787.449 0 787.449 0 787.449 213.431 787.449 213.431 787.449 213.431 787.449 213.431 0 213.431 0 213.431 0 213.431 0 213.431 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 787.449 0 787.449 0 787.449 0 787.449 0 787.449 213.431 787.449 213.431 787.449 213.431 787.449 213.431 0 213.431 0 213.431 0 213.431 0 213.431 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" CH="• Classifier sacrifices 36.667% peak accuracy to extend peak accuracy coverage to 1% CFO norm to sample rate."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONTSIZE="25" CH="• Classifier peak accuracy randomly drops by up to 50% without phase ambiguity correction to within 4 degrees."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONTSIZE="12" CH="• Accuracy is lower bounded by inverse of the number of modulation schemes trained with."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="162.88888889" YPOS="2132.333333" WIDTH="752.000000123077" HEIGHT="203.6666667" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.783333333461538" LOCALSCY="0.783333333461538" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="table_datasets.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 752 0 752 0 752 0 752 0 752 203.667 752 203.667 752 203.667 752 203.667 0 203.667 0 203.667 0 203.667 0 203.667 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 752 0 752 0 752 0 752 0 752 203.667 752 203.667 752 203.667 752 203.667 0 203.667 0 203.667 0 203.667 0 203.667 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="169.511821086262" YPOS="1505.333333" WIDTH="734.65303514377" HEIGHT="156.867944955272" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTFEATURES="inherit" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Abyssinica SIL Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 734.653 0 734.653 0 734.653 0 734.653 0 734.653 156.868 734.653 156.868 734.653 156.868 734.653 156.868 0 156.868 0 156.868 0 156.868 0 156.868 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 734.653 0 734.653 0 734.653 0 734.653 0 734.653 156.868 734.653 156.868 734.653 156.868 734.653 156.868 0 156.868 0 156.868 0 156.868 0 156.868 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" SCALEH="100" KERN="2" CH="Table I - The structure of the sequential NN used to train and test datasets generated by our framework. Rows represent layers, output shape is (batch, height, width, channels) or (batch_size, input_dim). Number of params is proportional to SPS and the size of convolutional layers."/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="150.0008" YPOS="2071.333333" WIDTH="785.096963578275" HEIGHT="66.2935040607031" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" TXTFEATURES="inherit" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Abyssinica SIL Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 785.097 0 785.097 0 785.097 0 785.097 0 785.097 66.2935 785.097 66.2935 785.097 66.2935 785.097 66.2935 0 66.2935 0 66.2935 0 66.2935 0 66.2935 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 785.097 0 785.097 0 785.097 0 785.097 0 785.097 66.2935 785.097 66.2935 785.097 66.2935 785.097 66.2935 0 66.2935 0 66.2935 0 66.2935 0 66.2935 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" CH="Table II - Four datasets generated with our framework. Datasets are trained, partitioned, and tested against a modulation classifier."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="161.88888889" YPOS="1662.333333" WIDTH="752.0000001" HEIGHT="390.414270833866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.7833333334375" LOCALSCY="0.7833333334375" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../MITRE/ChannelTool VTC/NN_table.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 752 0 752 0 752 0 752 0 752 390.414 752 390.414 752 390.414 752 390.414 0 390.414 0 390.414 0 390.414 0 390.414 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 752 0 752 0 752 0 752 0 752 390.414 752 390.414 752 390.414 752 390.414 0 390.414 0 390.414 0 390.414 0 390.414 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="778.325878594249" YPOS="78" WIDTH="1006.49712460064" HEIGHT="97.238338658147" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1006.5 0 1006.5 0 1006.5 0 1006.5 0 1006.5 97.2383 1006.5 97.2383 1006.5 97.2383 1006.5 97.2383 0 97.2383 0 97.2383 0 97.2383 0 97.2383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1006.5 0 1006.5 0 1006.5 0 1006.5 0 1006.5 97.2383 1006.5 97.2383 1006.5 97.2383 1006.5 97.2383 0 97.2383 0 97.2383 0 97.2383 0 97.2383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="50" FCOLOR="WPI RED" FSHADE="100" CH="Physical Layer Neural Network Framework"/>
            <para ALIGN="1" LINESP="45"/>
            <ITEXT FONTSIZE="50" FCOLOR="WPI RED" FSHADE="100" CH="for Training Data Formation"/>
            <para ALIGN="1" LINESP="45"/>
            <para ALIGN="1" LINESP="45"/>
            <para ALIGN="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="156.635143769968" YPOS="2361.71757188498" WIDTH="1605.22811501597" HEIGHT="50.5495207667732" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1605.23 0 1605.23 0 1605.23 0 1605.23 0 1605.23 50.5495 1605.23 50.5495 1605.23 50.5495 1605.23 50.5495 0 50.5495 0 50.5495 0 50.5495 0 50.5495 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1605.23 0 1605.23 0 1605.23 0 1605.23 0 1605.23 50.5495 1605.23 50.5495 1605.23 50.5495 1605.23 50.5495 0 50.5495 0 50.5495 0 50.5495 0 50.5495 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Regular" FONTSIZE="40" CH="This work was generously sponsored by the MITRE Corporation, Bedford, MA, USA."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
